SECRET_KEY=django-insecure-*3==g#f4oc*bq9puyz27$y&_s!+%=895v=o@ml-6x#5#3zar$5

DATABASE_URL=postgres://minimax_mtnh_user:BcLN5KYCGU97mQqwS5RSgPtYPC8MnVaD@dpg-cir3845iuie930jpcsk0-a.ohio-postgres.render.com/minimax_mtnh

DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,

DB_PORT=5432
